h1 {
  font-size: 60px;
  text-align: center;
}
h3p {font-size: 30px;
  text-align: center;
}
p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
h1{color:#224509 }

html {
  background-color; #5 ;
  color; #196F3D
}
img {
  display: block;
  margin: 0 auto;
}
body {
  width: 1000px;
  margin: 0 auto;
  background-color: #AAB7B8;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
  color: black
} h3{color: #0C1902}
h1 l {
  font-size: 60px;
  text-align: center;
}
img 2 {
  display: block;
  margin: 2 auto;
}
h4 {
  font-size: 30px;
  text-align: center;
}.btn-particulas {

  display: inline-block;
  font-size: 1.2em;
  font-family: 'open_sansregular';
  padding: 0.6em 1em;
  -webkit-appearance: none;
  appearance: none;
  background-color: #00beea;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(140, 140, 140, 0.51);

}

.btn-particulas:focus {

  outline: 0;

}

.btn-particulas:before, .btn-particulas:after {
  
  position: absolute;
  content: "";
  display: block;
  width: 160%;
  height: 100%;
  left: -20%;
  z-index: 1000;
  transition: all ease-in-out 0.8s;
  background-repeat: no-repeat;

}
.imagem 1 {width="62" height="270" }
*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
	font-size: 16px;
	font-family: sans-serif,arial;
}
 
.nav{
	width: 1100px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
	
}
ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #222;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color: #010000;
}
ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
ul li a{
	color: #fff;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #222;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
